@media only screen and (min-width: 37.5em) {
  
    header {
        display: inline-flex;
    }
    
    header div.title {
        margin-left: 10px;
    }
    
    header h1 {
        font-size: 3.5em;
        color: #0EAB9A;
        text-align: center;
        margin: 1em 1em 0em;
    }
    
    header img {
        margin: 1em;
        width: 150px;
        height: 150px;
    }
  
    section.forecast {
        display: flex;
        flex-direction: column;
    }

    section table {
        margin: 2% 0 4% 2%; 
        width:96%;
        border-collapse: collapse;
    }

    section table, th, td {
        border: 3px solid #FFA909;
    }

    td, th {
        padding: 4px;
    }

    th {
        background-color: #FFA909;
    }
    
    article p.town-article {
        display: flex;
        flex-direction: column;
    }
  
    article p.town-article img { 
        width: 65%;
        align-self: center;
    }
    
    main.gallery {
        margin: 2% 2% 2% 2%;
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 1em;
        grid-column-gap: 1em;
    }
}